# jquery-address

./: .gitignore  MIT-LICENSE  README.md  bower.json  build.properties  build.xml
lib/: jslint.js  rhino.js
samples/accordion/: index.html  jquery.accordion.js  jquery.address-1.2.min.js  jquery.address-1.4.1.min.js  jquery.address-1.4.min.js  jquery.address-1.6.min.js  styles.css
samples/api/: index.html  jquery.address-1.1.min.js  jquery.address-1.2.2.min.js  jquery.address-1.2.min.js  jquery.address-1.2rc.min.js  jquery.address-1.3.1.min.js  jquery.address-1.3.2.min.js  jquery.address-1.5.min.js  styles.css
samples/crawling/: data.xml  index.php  jquery.address-1.2.2.min.js  jquery.address-1.2.min.js  jquery.address-1.3.1.min.js  jquery.address-1.3.2.min.js  jquery.address-1.4.1.min.js  jquery.address-1.4.min.js  jquery.address-1.5.min.js  styles.css
samples/crawling/data/: history.xml  home.xml  justification.xml  technologies.xml
samples/events/: index.html  jquery.address-1.1.min.js  jquery.address-1.2.1.min.js  jquery.address-1.2.min.js  jquery.address-1.2rc.min.js  jquery.address-1.3.2.min.js  jquery.address-1.4.min.js  styles.css
samples/express/: app.js  data.js  package.json
samples/express/public/: jquery.address-1.3.1.min.js  jquery.address-1.3.min.js  jquery.address-1.4.min.js  jquery.address-1.6.min.js  styles.css
samples/express/views/: index.html
samples/form/: deserialize.js  form.php  index.html  jquery.address-1.2.1.min.js  jquery.address-1.2.min.js  jquery.address-1.3.1.min.js  jquery.address-1.4.min.js  styles.css
samples/state/: .htaccess  data.xml  index.php  jquery.address-1.3.1.min.js  jquery.address-1.3.min.js  jquery.address-1.4.min.js  jquery.address-1.6.min.js  styles.css
samples/subtabs/: index.html  jquery-ui-1.8.13.custom.min.js  jquery.address-1.5.min.js  styles.css
samples/tabs/: extras.html  features.html  index.html  jquery-ui-1.7.custom.min.js  jquery-ui-1.8.4.custom.css  jquery-ui-1.8.4.custom.min.js  jquery-ui-1.8.custom.css  jquery-ui-1.8.custom.min.js  jquery-ui-1.8rc3.custom.css  jquery-ui-1.8rc3.custom.min.js  jquery.address-1.2.1.min.js  jquery.address-1.2.min.js  jquery.address-1.3.1.min.js  jquery.address-1.3.2.min.js  jquery.address-1.6.min.js  styles.css
src/: jquery.address-optimizer.js  jquery.address.js
test/: frame.html  index.html  jquery.address-1.2.min.js  jquery.address-1.3.min.js  jquery.address-1.4.1.min.js  jquery.address-1.4.min.js  jquery.address-1.5.min.js  qunit.css  qunit.js  test.js
