<project name="jQuery Address" default="release" basedir=".">

    <property file="build.properties" />
    
    <path id="classpath">
        <fileset dir="lib" includes="*.jar" />
    </path>
        
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="classpath" />

    <target name="release">
        <antcall target="dist" />
        <antcall target="test" />
        <antcall target="samples" />
        <antcall target="bundle" />
    </target>

    <target name="bundle">
        <copy todir="${name}-${version}">
            <fileset dir="${dist.dir}">
                <include name="${name}-${version}.js" />
                <include name="${name}-${version}.min.js" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="${samples.dir}/**/*" />
            </fileset>
        </copy>
        <zip destfile="./../${name}-${version}.zip"
            basedir="${basedir}" 
            includes="${name}-${version}/" />
        <delete dir="${name}-${version}" />
    </target>
    
    <target name="dist">
        <echo message="Cleaning dist..." />
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}" includes="**/*" />
        </delete>
        <echo message="Copying files..." />
        <copy todir="${dist.dir}">
            <fileset dir="${src.dir}"/>
        </copy>
        <echo message="Processing files..." />
        <antcall target="process">
            <param name="file" value="${dist.dir}/${name}" />
        </antcall>
        <antcall target="process">
            <param name="file" value="${dist.dir}/${optimizer}" />
        </antcall>
        <echo message="Compressing files..." />
        <antcall target="compress">
            <param name="file" value="${dist.dir}/${name}-${version}.min.js" />
        </antcall>
        <antcall target="compress">
            <param name="file" value="${dist.dir}/${optimizer}-${version}.min.js" />
        </antcall>
    </target>
    
    <target name="process">
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss Z (EEE, dd MMM yyyy)" />
        </tstamp>
        <replaceregexp match="\$\{version\}" file="${file}.js">
            <substitution expression="${version}"/>
        </replaceregexp>
        <replaceregexp match="\$\{timestamp\}" file="${file}.js">
            <substitution expression="${timestamp}"/>
        </replaceregexp>
        <copy file="${file}.js" tofile="${file}-${version}.min.js" />
        <move file="${file}.js" tofile="${file}-${version}.js" />
    </target>
    
    <target name="compress">
        <replaceregexp match="/\*" file="${file}">
            <substitution expression="/*!" />
        </replaceregexp>
        <java jar="${lib.dir}/yuicompressor.jar"
            failonerror="true" fork="true">
            <arg line="${file} -o ${file} --charset utf-8" />
        </java>
    </target>
    
    <target name="test">
        <delete>
            <fileset dir="${test.dir}" includes="${name}-\d.\d+.min.js" />
        </delete>
        <copy file="${dist.dir}/${name}-${version}.min.js" todir="${test.dir}" overwrite="true" />
    </target>
    
    <target name="samples">
        <antcall target="samples:api" />
        <antcall target="samples:events" />
        <antcall target="samples:tabs" />
    </target>

    <target name="samples:api">
        <echo message="Building API sample..." />
        <delete>
            <fileset dir="${api.sample.dir}" includes="${name}-\d.\d+.min.js" />
        </delete>
        <copy file="${dist.dir}/${name}-${version}.min.js" todir="${api.sample.dir}" overwrite="true" />
    </target>

    <target name="samples:events">
        <echo message="Building Events sample..." />
        <delete>
            <fileset dir="${events.sample.dir}" includes="${name}-\d.\d+.min.js" />
        </delete>
        <copy file="${dist.dir}/${name}-${version}.min.js" todir="${events.sample.dir}" overwrite="true" />
    </target>
    
    <target name="samples:tabs">
        <echo message="Building Tabs sample..." />
        <delete>
            <fileset dir="${tabs.sample.dir}" includes="${name}-\d.\d+.min.js" />
            <fileset dir="${tabs.sample.dir}" includes="${optimizer}-\d.\d+.min.js" />
        </delete>
        <copy file="${dist.dir}/${name}-${version}.min.js" todir="${tabs.sample.dir}" overwrite="true" />
    </target>
    
</project>